cannon.muzzle.angular.velocity = 2
cannon.muzzle.velocity = 40
cannonball.collision.radius = 0.3
cannonball.pickup.radius = 0.5

jester.wall.distance = 3
jester.wall.duration = 1

sunflower.charge.limit = 60
sunflower.charge.rate = 5
