cannon.muzzle.angular.velocity = 2
cannon.muzzle.velocity = 40
cannonball.collision.radius = 0.3
cannonball.pickup.radius = 0.5

# The angle spread (symmetric on both sides) that defines the side of a ladder (as opposed to the front or back).
ladder.side.slice = 0.6

jester.wall.distance = 3
jester.wall.duration = 1

treasure.chest.interaction.radius = 1
treasure.chest.lid.range = 1.9
treasure.chest.lid.duration = 0.8
treasure.chest.thickness = 0.0655
