# Vertical spacing between the bottom of the boss name and the top of the health bar.
boss.name.spacing = 4

# Spacing between the left edge of the boss health bar and the X position of the boss name.
boss.name.x = 6
