player.run.acceleration = 60
player.run.deceleration = 50
player.run.max.speed = 5

player.slide.threshold = 0.5
player.slide.acceleration = 16
player.slide.max.speed = 8

player.upper.wall.threshold = 0.01
player.lower.wall.threshold = 0.05

player.jump.speed = 7

player.height = 2
player.radius = 0.5

player.aerial.attack.boost = 3.5
