# Running
player.run.acceleration = 90
player.run.deceleration = 80
player.run.max.speed = 6
player.edge.forgiveness = 0.05

# Jumping
player.jump.speed = 12
player.jump.limit = 1.5
player.jump.deceleration = 50
player.coyote.time = 0.25

# Ladders
player.ladder.climb.acceleration = 12
player.ladder.climb.deceleration = 16
player.ladder.climb.max.speed = 3.5
player.ladder.distance = 0.05

# Ascend
player.ascend.acceleration = 30
player.ascend.target.speed = 20
player.ascend.buffer = 0.2

# Sliding
player.slide.threshold = 0.5
player.slide.acceleration = 16
player.slide.max.speed = 8

# Walls (plus steps and vaults).
player.wall.upper.threshold = 0.01
player.wall.lower.threshold = 0.05
player.wall.press.threshold = 0.2
player.step.threshold = 0.45
player.grounded.vault.threshold = 1.2
player.aerial.vault.threshold = 0.6

player.capsule.height = 1.1
player.capsule.radius = 0.5

player.aerial.attack.boost = 3.5

# Some player skills use input buffering.
player.grab.buffer = 0.25
