# Running
player.run.acceleration = 60
player.run.deceleration = 50
player.run.max.speed = 6

# Ladders
player.ladder.climb.acceleration = 10
player.ladder.climb.deceleration = 12
player.ladder.climb.max.speed = 2

# Ascend
player.ascend.acceleration = 30
player.ascend.target.speed = 20
player.ascend.buffer = 0.2

# Sliding
player.slide.threshold = 0.5
player.slide.acceleration = 16
player.slide.max.speed = 8

player.upper.wall.threshold = 0.01
player.lower.wall.threshold = 0.05

# Jumping
player.jump.speed = 12
player.jump.limit = 1.5
player.jump.deceleration = 50

player.capsule.height = 1.1
player.capsule.radius = 0.5

player.aerial.attack.boost = 3.5

# Some player skills use input buffering.
player.grab.buffer = 0.25
