player.run.acceleration = 60
player.run.deceleration = 50
player.run.max.speed = 5

player.slide.threshold = 0.5
player.slide.acceleration = 16
player.slide.max.speed = 8

player.upper.wall.threshold = 0.01
player.lower.wall.threshold = 0.05

player.jump.speed = 12
player.jump.limit = 1.5
player.jump.deceleration = 50

player.capsule.height = 1.1
player.capsule.radius = 0.5

player.aerial.attack.boost = 3.5
