# Ground movement
player.ground.acceleration = 70
player.ground.deceleration = 55
player.ground.max.speed = 8

# Air movement
player.air.acceleration = 40
player.air.deceleration = 12
player.air.max.speed = 8

# Fall damage
player.fall.damage = 4
player.fall.damage.threshold = 12

# Jumps
player.jump.speed = 11
player.jump.limit = 1.5
player.jump.deceleration = 50
player.double.jump.speed = 9
player.double.jump.limit = 1.5
player.coyote.time = 0.25

# Walls
player.wall.acceleration = 90
player.wall.deceleration = 80
player.wall.max.speed = 6
player.wall.press.threshold = 0.2
player.wall.stick.time = 0.35
player.wall.stick.forgiveness = 0.1
player.wall.gravity = 14
player.wall.terminal.speed = 8
player.coyote.wall.time = 0.25

# Wall jump
player.wall.jump.speed = 18
player.wall.jump.angle = 1

# This refers to the maximum *sideways* wall jump angle (i.e. parallel to the wall). The player can aim wall jumps
# sideways to an extent, but there is a limit.
player.wall.jump.max.angle = 0.7

# Platforms
player.platform.jump.speed = 20
player.platform.jump.threshold = 7
player.platform.ignore.time = 0.1

# Ladders
player.ladder.climb.acceleration = 32
player.ladder.climb.deceleration = 28
player.ladder.climb.max.speed = 6
player.ladder.separation = 0.1 

# Ascend
player.ascend.acceleration = 30
player.ascend.target.speed = 20
player.ascend.buffer = 0.2

# Sliding
player.slide.threshold = 0.5
player.slide.acceleration = 16
player.slide.max.speed = 8

# Steps and vaults
player.step.threshold = 0.45
player.grounded.vault.threshold = 1.2
player.aerial.vault.threshold = 0.6

# Sword attacks
player.aerial.swipe.limit = 10.5
player.aerial.swipe.boost = 1.5
player.aerial.sword.boost = 2.5

# Physics
player.capsule.height = 1.1
player.capsule.radius = 0.5

# Buffers
player.grab.buffer = 0.25

# Timers
player.idle.time = 12
