# Ground movement
player.ground.acceleration = 90
player.ground.deceleration = 80
player.ground.max.speed = 6

# Air movement
player.air.acceleration = 70
player.air.deceleration = 70
player.air.max.speed = 6

# Jumps
player.jump.speed = 12
player.jump.limit = 1.5
player.jump.deceleration = 50
player.double.jump.speed = 9
player.double.jump.limit = 1.5
player.coyote.time = 0.25

# Platforms
player.platform.jump.speed = 20
player.platform.jump.threshold = 7
player.platform.ignore.time = 0.1

# Ladders
player.ladder.climb.acceleration = 32
player.ladder.climb.deceleration = 28
player.ladder.climb.max.speed = 6
player.ladder.separation = 0.1 

# Ascend
player.ascend.acceleration = 30
player.ascend.target.speed = 20
player.ascend.buffer = 0.2

# Sliding
player.slide.threshold = 0.5
player.slide.acceleration = 16
player.slide.max.speed = 8

# Walls (plus steps and vaults)
player.wall.press.threshold = 0.2
player.step.threshold = 0.45
player.grounded.vault.threshold = 1.2
player.aerial.vault.threshold = 0.6

# Sword attacks
player.aerial.swipe.limit = 10.5
player.aerial.swipe.boost = 1.5
player.aerial.sword.boost = 2.5

# Physics
player.capsule.height = 1.1
player.capsule.radius = 0.5

# Buffers
player.grab.buffer = 0.25

# Timers
player.idle.time = 12
