camera.fixed.angle = 0.75
camera.fixed.distance = 12
camera.ortho.width = 16
camera.ortho.height = 9
camera.near.plane = 1
camera.far.plane = 30

model.batch.buffer.capacity = 400000
model.batch.index.capacity = 40000

shadow.map.size = 2048
shadow.near.plane = 1
shadow.far.plane = 20

sprite.batch.buffer.capacity = 30000
sprite.batch.index.capacity = 3000
