camera.ortho.width = 16
camera.ortho.height = 9
camera.near.plane = 0.01
camera.far.plane = 100
camera.fov = 90

shadow.map.size = 2048
shadow.near.plane = 1
shadow.far.plane = 20

sprite.batch.buffer.capacity = 30000
sprite.batch.index.capacity = 3000

model.buffer.capacity = 400000
model.index.capacity = 40000

skeletal.buffer.capacity = 400000
skeletal.index.capacity = 40000
