# Vertical spacing between each line in the debug view (not including font size).
debug.line.spacing = 2

# Horizontal spacing between blocks in the debug view (measured from the widest single line in that block).
debug.block.spacing = 12

item.showcase.fade.time = 0.7
item.showcase.lifetime = 4.5
item.showcase.text.offset = 120

splash.fade.time = 0.25
splash.lifetime = 2
