# Vertical spacing between each line in the debug view (not including font size).
debug.line.spacing = 2

# Horizontal spacing between blocks in the debug view (measured from the widest single line in that block).
debug.block.spacing = 15

item.showcase.fade.time = 0.7
item.showcase.lifetime = 4.5
item.showcase.text.offset = 120

# Splash screen
splash.fade.time = 0.25
splash.lifetime = 2

# Terminal
terminal.back.color = 10|10|10|200
terminal.text.color = 240|240|240
terminal.success.color = 0|240|0
terminal.failure.color = 240|0|0
terminal.padding = 4
