camera.fixed.angle = 0.75
camera.fixed.distance = 12
camera.ortho.width = 16
camera.ortho.height = 9
camera.near.plane = 4
camera.far.plane = 20

model.batch.buffer.size = 200000
model.batch.index.size = 20000

shadow.near.plane = 1
shadow.far.plane = 50
