info face="Bahnschrift SemiBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Default_0.png"
chars count=95
char id=32   x=16    y=20    width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=33   x=56    y=80    width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=37    y=108   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=30    y=20    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=83    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=22    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=44    y=20    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=52    y=108   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=46    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=38    y=0     width=7     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=9     y=108   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=108   y=90    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=67    y=105   width=4     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=83    y=105   width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=111   y=30    width=4     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=16    y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=10    y=82    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=120   y=60    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=0     y=67    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=11    y=67    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=96    y=49    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=0     y=82    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=108   y=49    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=44    y=67    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=12    y=52    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=88    y=64    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=78    y=80    width=4     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=73    y=80    width=4     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=0     y=108   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=19    y=108   width=8     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=118   y=90    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=110   y=64    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=66    y=0     width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=58    y=20    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=13    y=37    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=0     y=52    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=26    y=37    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=116   y=30    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=60    y=50    width=11    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=72    y=50    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=72    y=19    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=61    y=80    width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=20    y=82    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=52    y=35    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=24    y=52    width=11    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=15    y=22    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=65    y=35    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=104   y=34    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=48    y=50    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=111   y=15    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=39    y=35    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=0     y=37    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=78    y=34    width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=84    y=49    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=91    y=34    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=107   y=0     width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=98    y=19    width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=85    y=19    width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=36    y=52    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=60    y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=27    y=0     width=10    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=53    y=0     width=6     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=28    y=108   width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=72    y=105   width=10    height=3     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=45    y=108   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=117   y=79    width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=40    y=82    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=88    y=91    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=99    y=64    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=22    y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=119   y=45    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=22    y=67    width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=33    y=67    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=124   y=15    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=95    y=0     width=6     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=55    y=65    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=50    y=82    width=5     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=100   y=79    width=16    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=44    y=97    width=10    height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=66    y=94    width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=30    y=82    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=66    y=65    width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=99    y=91    width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=77    y=94    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=66    y=80    width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=0     y=97    width=10    height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=11    y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=83    y=80    width=16    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=33    y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=77    y=65    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=55    y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=7     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=102   y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=8     y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=57    y=108   width=9     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
kernings count=364
kerning first=51  second=47  amount=-1  
kerning first=47  second=49  amount=1   
kerning first=47  second=55  amount=1   
kerning first=35  second=52  amount=-1  
kerning first=35  second=54  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=92  amount=1   
kerning first=55  second=47  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=92  amount=1   
kerning first=57  second=47  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=71  second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=59  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=59  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=58  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=59  amount=1   
kerning first=48  second=58  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=59  amount=-1  
kerning first=36  second=58  amount=-1  
kerning first=36  second=44  amount=-1  
kerning first=36  second=46  amount=-1  
kerning first=36  second=59  amount=-1  
kerning first=64  second=58  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=59  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=67  amount=1   
kerning first=47  second=71  amount=1   
kerning first=47  second=79  amount=1   
kerning first=47  second=83  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=48  amount=1   
kerning first=47  second=36  amount=1   
kerning first=47  second=64  amount=1   
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=58  second=67  amount=-1  
kerning first=58  second=71  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=48  amount=-1  
kerning first=58  second=36  amount=-1  
kerning first=58  second=64  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=90  amount=1   
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=36  amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=88  amount=1   
kerning first=44  second=90  amount=1   
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=36  amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=88  amount=1   
kerning first=46  second=90  amount=1   
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=59  second=67  amount=-1  
kerning first=59  second=71  amount=-1  
kerning first=59  second=79  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=48  amount=-1  
kerning first=59  second=36  amount=-1  
kerning first=59  second=64  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=88  amount=1   
kerning first=59  second=90  amount=1   
kerning first=59  second=118 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=121 amount=-1  
