info face="Cambria" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Leviathon_0.png"
chars count=54
char id=44   x=285   y=188   width=11    height=17    xoffset=0     yoffset=57    xadvance=14    page=0  chnl=15
char id=46   x=289   y=48    width=8     height=8     xoffset=3     yoffset=57    xadvance=14    page=0  chnl=15
char id=65   x=202   y=49    width=43    height=46    xoffset=-1    yoffset=19    xadvance=42    page=0  chnl=15
char id=66   x=242   y=142   width=36    height=45    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=67   x=140   y=50    width=32    height=47    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=68   x=123   y=153   width=39    height=45    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=69   x=69    y=201   width=33    height=45    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=70   x=103   y=199   width=32    height=45    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=71   x=0     y=60    width=37    height=47    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=72   x=234   y=96    width=41    height=45    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=73   x=276   y=96    width=16    height=45    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=74   x=56    y=0     width=18    height=58    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=75   x=192   y=97    width=41    height=45    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=76   x=136   y=199   width=32    height=45    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=77   x=142   y=98    width=49    height=45    xoffset=3     yoffset=20    xadvance=55    page=0  chnl=15
char id=78   x=0     y=155   width=40    height=45    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=79   x=256   y=0     width=38    height=47    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=80   x=0     y=201   width=34    height=45    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=81   x=0     y=0     width=41    height=59    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=82   x=41    y=155   width=40    height=45    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=83   x=173   y=49    width=28    height=47    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=84   x=203   y=143   width=38    height=45    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=85   x=0     y=108   width=40    height=46    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=86   x=246   y=49    width=42    height=46    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=87   x=77    y=107   width=64    height=45    xoffset=0     yoffset=20    xadvance=63    page=0  chnl=15
char id=88   x=163   y=144   width=39    height=45    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=89   x=82    y=153   width=40    height=45    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=90   x=35    y=201   width=33    height=45    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=97   x=225   y=189   width=30    height=34    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=98   x=109   y=0     width=33    height=49    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=99   x=0     y=247   width=26    height=34    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=100  x=75    y=0     width=33    height=49    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=101  x=256   y=188   width=28    height=34    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=102  x=215   y=0     width=24    height=48    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=103  x=38    y=60    width=33    height=47    xoffset=1     yoffset=32    xadvance=34    page=0  chnl=15
char id=104  x=180   y=0     width=34    height=48    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=105  x=279   y=142   width=15    height=45    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=106  x=42    y=0     width=13    height=59    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=107  x=143   y=0     width=36    height=48    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=108  x=240   y=0     width=15    height=48    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=109  x=53    y=247   width=53    height=33    xoffset=2     yoffset=32    xadvance=57    page=0  chnl=15
char id=110  x=143   y=245   width=34    height=33    xoffset=2     yoffset=32    xadvance=38    page=0  chnl=15
char id=111  x=194   y=190   width=30    height=34    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=15
char id=112  x=72    y=59    width=33    height=47    xoffset=2     yoffset=32    xadvance=38    page=0  chnl=15
char id=113  x=106   y=50    width=33    height=47    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
char id=114  x=213   y=225   width=26    height=33    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=115  x=27    y=247   width=25    height=34    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=116  x=169   y=190   width=24    height=41    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=117  x=178   y=232   width=34    height=33    xoffset=2     yoffset=33    xadvance=38    page=0  chnl=15
char id=118  x=107   y=245   width=35    height=33    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=119  x=240   y=224   width=54    height=32    xoffset=0     yoffset=33    xadvance=53    page=0  chnl=15
char id=120  x=178   y=266   width=33    height=32    xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=121  x=41    y=108   width=35    height=46    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=122  x=212   y=266   width=27    height=32    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=15
kernings count=416
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=104 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=89  second=122 amount=-5  
kerning first=89  second=121 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=103 amount=-6  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=88  second=121 amount=-3  
kerning first=88  second=119 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=44  amount=-7  
kerning first=87  second=122 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-4  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-3  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=86  second=122 amount=-4  
kerning first=86  second=121 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-5  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=84  second=46  amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-5  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=85  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=75  second=121 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=75  second=117 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=70  second=122 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-3  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=65  amount=-5  
